{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "rootDir": "./lib",
    "outDir": "./dist",
    "": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    //"noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./" /* Especificar el directorio base para resolver nombres de módulos no relativos. */,
    // "rootDirs": [],                                   /* Permitir que varias carpetas se traten como una al resolver módulos. */
    "typeRoots": [
      "node_modules/@types"
    ] /* Especificar varias carpetas que actúan como './node_modules/@types'. */,
    "types": [
      "node"
    ],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    //"noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true /* Asegurar que la mayúscula y minúscula sean correctas en las importaciones. */,
    "noImplicitAny": true /* Habilitar la generación de errores para expresiones y declaraciones con un tipo 'any' implícito. */,
    "strictNullChecks": true /* Al realizar comprobaciones de tipos, tener en cuenta 'null' y 'undefined'. */,
    "strictFunctionTypes": true /* Al asignar funciones, verificar que los parámetros y los valores de retorno sean compatibles entre sí. */,
    "strictPropertyInitialization": true /* Comprobar las propiedades de clase que se declaran pero no se establecen en el constructor. */,
    "noImplicitThis": true /* Habilitar la generación de errores cuando 'this' se le da el tipo 'any'. */,
    "noImplicitReturns": true /* Habilitar la generación de errores para caminos de código que no devuelven explícitamente en una función. */
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "src",
    "test",
    "examples",
    "coverage"
  ]
}